<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fitnes - registracija</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            background: #497ae1;
            color: #333;
        }

        h1 {
            font-size: 2.5rem;
            color: #00796b;
            margin-bottom: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        /* Glava in navigacija */
        .linki {
            text-align: center;
            background: #003cbc;
            padding: 20px 0;
        }

        .linki a {
            color: #ffffff;
            font-size: 1.2rem;
            margin: 0 15px;
            transition: all 0.3s ease;
        }

        .linki a:hover {
            color: #0b23a9;
            background: #ffffff;
            padding: 5px 15px;
            border-radius: 5px;
        }

        .input {
            max-width: 400px;
            background: #ffffff;
            margin: 55px auto;
            padding: 20px 30px;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"], .gumb {
            width: 100%;
            box-sizing: border-box;
            padding: 12px 10px;
            border: none;
            border-bottom: 2px solid #a2a2a2;
            font-size: 1rem;
            margin-bottom: 20px;
            font-family: 'Poppins';
            background-color: transparent;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom-color: #003cbc;
            outline: none;
        }

        ::placeholder {
            font-weight: bold;
            color: #a2a2a2;
        }
        
            input[type="text"]:focus::placeholder,
            input[type="password"]:focus::placeholder {
            color: #003cbc; /* Nova barva za placeholder ob fokusu */
            }

        .registracijaText {
            color: #003cbc;
            margin-bottom: 5px;
        }

        .table2 {
            width: 100%;
            border-spacing: 20px 15px;
        }

        .gumb {
            background: #003cbc;
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
            text-align: center;
            font-family: 'Poppins';
            border-radius: 10px;
            padding: 18px;
            font-weight: bold;
            margin-top: 15px;
        }

        .gumb:hover {
            background: #00116f;
        }

        /* Za mobilne naprave */
        @media screen and (max-width: 480px) {
            .linki a {
                font-size: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            .input {
                padding: 15px 20px;
                margin: 50px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="linki">
        <a href="StranLogin.htm">Prijava</a>
        <a href="StranGeslo.htm">Posodobi geslo</a>
    </div>

    <div class="input">
        <h1 class="registracijaText">Registracija</h1>
        <form method="post" action="Register.php">
            <table class="table2">
                <tr>
                    <td><input type="text" name="FirstName" placeholder="Ime" pattern="[A-Ža-ž]{1,13}" required></td>
                </tr>
                <tr>
                    <td><input type="text" name="LastName" placeholder="Priimek" pattern="[A-Ža-ž]{1,13}" required></td>
                </tr>
                <tr>
                    <td><input type="text" name="Email" placeholder="Elektronski naslov" pattern="[^@ \t\r\n]+@[^@ \t\r\n]+\.[^@ \t\r\n]+" required></td>
                </tr>
                <tr>
                    <td><input type="password" name="Geslo" placeholder="Geslo" id="Geslo" maxlength="20" pattern=".{8,20}" required></td>
                </tr>
                <tr>
                    <td><input type="text" name="Telefon" placeholder="Telefon" maxlength="9" pattern="[0-9]{9}" required></td>
                </tr>
                <tr>
                    <td>
                        <input class="gumb" type="submit" name="submit" value="Registracija">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>